ShoppingList.App/MainWindow.xaml

<Window x:Class="ShoppingList.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <Label x:Name="Label_Title" Content="Список покупок"
               Style="{StaticResource Style_Title}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ShopList"
                     Grid.Column="0"/>
        
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label_ProductId"
                           Content="ID"
                           Style="{StaticResource Style_InputLabel}"/>
                    <TextBox x:Name="Input_ProductId"
                             Style="{StaticResource Style_Input}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label_ProductName"
                           Content="Name"
                           Style="{StaticResource Style_InputLabel}"/>
                    <TextBox x:Name="Input_ProductName"
                             Style="{StaticResource Style_Input}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label_ProductComment"
                           Content="Comment"
                           Style="{StaticResource Style_InputLabel}"/>
                    <TextBox x:Name="Input_ProductComment"
                             Style="{StaticResource Style_Input}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Window>
