ShoppingList.App/MainWindow.xaml

<Window x:Class="ShoppingList.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <Label x:Name="Label_Title" Content="Список покупок"
               Style="{StaticResource Style_Title}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ShopList"
                     Grid.Column="0"
                     SelectionChanged="ShopList_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"
                                   Style="{StaticResource Style_ListItem}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label_ProductId"
                           Content="ID"
                           Style="{StaticResource Style_InputLabel}"/>
                    <TextBox x:Name="Input_ProductId"
                             Style="{StaticResource Style_Input}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label_ProductName"
                           Content="Name"
                           Style="{StaticResource Style_InputLabel}"/>
                    <TextBox x:Name="Input_ProductName"
                             Style="{StaticResource Style_Input}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Label_ProductComment"
                           Content="Comment"
                           Style="{StaticResource Style_InputLabel}"/>
                    <TextBox x:Name="Input_ProductComment"
                             Style="{StaticResource Style_Input}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Button_Delete"
                            Content="Удалить"
                            Style="{StaticResource Style_ButtonDel}"
                            Click="Button_Delete_OnClick"/>
                    <Button x:Name="Button_Add"
                            Content="Добавить"
                            Click="Button_Add_OnClick">
                        <Button.Style>
                            <Style>
                                <Style.Setters>
                                    <Setter Property="Button.Margin" Value="5"/>
                                    <Setter Property="Button.FontSize" Value="15"/>
                                    <Setter Property="Button.Width" Value="75"/>
                                    <Setter Property="Button.Foreground" Value="White"/>
                                    <Setter Property="Button.Background" Value="Blue"/>
                                    <Setter Property="Button.IsEnabled" Value="True"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Input_ProductName, Path=Text}" Value="">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Button_Export"
                            Content="Выгрузить"
                            Style="{StaticResource Style_ButtonExport}"
                            Click="Button_Export_OnClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Window>
