ShoppingList.App/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Style_Title" TargetType="Label">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="Margin" Value="5 15 5 10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="Style_Default" TargetType="Control">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style x:Key="Style_InputLabel" TargetType="Label"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="75"/>
    </Style>
    <Style x:Key="Style_Input" TargetType="TextBox"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="250"/>
    </Style>
    
    <Style x:Key="Style_ListItem" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style x:Key="Style_ButtonDefault" TargetType="Button"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="Style_ButtonDel" TargetType="Button"
           BasedOn="{StaticResource Style_ButtonDefault}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="Style_ButtonAdd" TargetType="Button"
           BasedOn="{StaticResource Style_ButtonDefault}">
        <Setter Property="Background" Value="Blue"/>
    </Style>
    <Style x:Key="Style_ButtonExport" TargetType="Button"
           BasedOn="{StaticResource Style_ButtonDefault}">
        <Setter Property="Background" Value="Green"/>
    </Style>
    
</ResourceDictionary>